# DATN

source code/backend/BookMovieTickets/BookMovieTickets/: BookMovieTickets.csproj  Program.cs  Startup.cs  WeatherForecast.cs
source code/backend/BookMovieTickets/BookMovieTickets/Controllers/: BookTicketController.cs  BookTicketDetailController.cs  ChairController.cs  ChairStatusController.cs  CinemaNameController.cs  CinemaRoomController.cs  ComboController.cs  CommentController.cs  HourTimeController.cs  LocationController.cs  MovieController.cs  PaymentController.cs  RankUserController.cs  RoleController.cs  ShowTimeController.cs  TokenController.cs  TokenGoogleController.cs  TypeChairController.cs  TypeCinemaController.cs  TypeLoginController.cs  UserController.cs  UserPointController.cs  WeatherForecastController.cs
source code/backend/BookMovieTickets/BookMovieTickets/Data/: Actor.cs  Banner.cs  BookMovieTicketsContext.cs  BookTicket.cs  BookTicketDetail.cs  Category.cs  Chair.cs  ChairStatus.cs  ChairType.cs  CinemaName.cs  CinemaRoom.cs  CinemaType.cs  Combo.cs  Comment.cs  HourTime.cs  Location.cs  LoginType.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  MovieProducer.cs  News.cs  Payment.cs  Producer.cs  Raiting.cs  Role.cs  ShowTime.cs  User.cs  UserPoint.cs  UserRank.cs
source code/backend/BookMovieTickets/BookMovieTickets/Models/: BookTicketDTO.cs  BookTicketDetailDTO.cs  ChairDTO.cs  ChairStatusDTO.cs  CinemaNameDTO.cs  CinemaRoomDTO.cs  ComboDTO.cs  CommentDTO.cs  HourTimeDTO.cs  LocationDTO.cs  MovieDTO.cs  PaymentDTO.cs  RankUserDTO.cs  RoleDTO.cs  (+7 more)
(+163 files in other folders)
